<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spotifyPresentacion</groupId>
    <artifactId>spotifyPresentacion_00000252321_00000258835</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>objetosPersistencia</groupId>
            <artifactId>objetosPersistencia_00000252321_00000258835</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>objetosNegocio</groupId>
            <artifactId>spotifyObjetosNegocio_00000252321_00000258835</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>objetoServicio</groupId>
            <artifactId>objetoServicio_00000252321_00000258835</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>22</maven.compiler.release>
        <exec.mainClass>spotifyPresentacion.SistemaSpotify</exec.mainClass>
    </properties>
</project>