# Multimedia-Content-Management-System

./: .gitattributes  README.es.md  README.md
JavaDoc/objetosNegocio/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/objetosNegocio/objetosNegocio/: Cancion.html  Contenido.html  Episodio.html  Reproduccion.html  ReproduccionCancion.html  ReproduccionEpisodio.html  package-summary.html  package-tree.html
JavaDoc/objetosNegocio/objetosNegocio/exceptions/: AnioCreacionInvalidoException.html  DuracionExcedeMaximoPermitidoException.html  package-summary.html  package-tree.html
JavaDoc/objetosPersistencia/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/objetosPersistencia/exceptions/: AnioCreacionInvalidoException.html  DuracionExcedeMaximoPermitidoException.html  package-summary.html  package-tree.html
JavaDoc/objetosPersistencia/exceptions/CatalogoCanciones/: CancionExistenteException.html  CancionNoEncontradaException.html  CatalogoCancionesVacioException.html  DuracionMinimaEsIgualADuracionMaximaException.html  DuracionMinimaEsMayorADuracionMaximaException.html  NombreAutorInvalidoException.html  package-summary.html  package-tree.html
JavaDoc/objetosPersistencia/exceptions/CatalogoContenidos/: AnioCreacionDeContenidoInvalidoException.html  CatalogoContenidosVacioException.html  ContenidoExistenteException.html  ContenidoNoEncontradoException.html  ContenidoNullException.html  DuracionDeContenidoInvalidaException.html  package-summary.html  package-tree.html
JavaDoc/objetosPersistencia/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/objetosPersistencia/objetoServicio/: Fecha.html  Periodo.html  package-summary.html  package-tree.html
JavaDoc/objetosPersistencia/objetosNegocio/: Cancion.html  Contenido.html  Episodio.html  Reproduccion.html  ReproduccionCancion.html  ReproduccionEpisodio.html  package-summary.html  package-tree.html
JavaDoc/objetosPersistencia/objetosPersistencia/: CatalogoCanciones.html  CatalogoContenidos.html  CatalogoContenidosTest.html  HistorialReproduccionesCanciones.html  HistorialReproduccionesCancionesTest.html  package-summary.html  package-tree.html
JavaDoc/objetosPersistencia/pruebas/: Pruebas02.html  package-summary.html  package-tree.html
JavaDoc/objetosServicio/: element-list  help-doc.html  index.html  serialized-form.html
JavaDoc/objetosServicio/objetoServicio/: Fecha.html  Periodo.html  package-summary.html
objetoServicio/: pom.xml
objetosPersistencia_00000252321_00000258835/: pom.xml
objetosPersistencia_00000252321_00000258835/src/main/java/exceptions/CatalogoCanciones/: CancionExistenteException.java  DuracionMinimaEsMayorADuracionMaximaException.java  NombreAutorInvalidoException.java
objetosPersistencia_00000252321_00000258835/src/main/java/exceptions/CatalogoContenidos/: CatalogoContenidosVacioException.java  ContenidoNullException.java
objetosPersistencia_00000252321_00000258835/src/main/java/exceptions/Genericas/: CancionNullException.java  FormatoDeClaveInvalidoException.java
objetosPersistencia_00000252321_00000258835/src/main/java/exceptions/HistorialReproduccionesCanciones/: AtributoCompletaNullException.java  LimiteDiarioDeReproduccionConacionCompletaException.java  ReproduccionCancionExistenteException.java
objetosPersistencia_00000252321_00000258835/src/main/java/objetosPersistencia/: CatalogoCanciones.java  HistorialReproduccionesCanciones.java
objetosPersistencia_00000252321_00000258835/src/test/java/objetosPersistencia/: CatalogoCancionesTest.java  HistorialReproduccionesCancionesTest.java
pruebas/: pom.xml
pruebas/src/main/java/pruebas/: Pruebas02.java
spotifyObjetosNegocio/: pom.xml
spotifyPresentacion/: pom.xml
spotifyPresentacion/src/main/java/spotifyPresentacion/: IFachadaPersistencia.java
(+43 files in other folders)
